# INFO 2950 Phase 2: Data Collection/Cleanup

In [1]:
import os
import pandas as pd

### Instagram Statistics
TODO explain instagram data collection, data format (list of .out files)

In [2]:
instagram_dir = "instagram_raw" # instagram dataset
instagram_files = os.listdir(instagram_dir)

instagram_files[:10]

['amherstcollege.out',
 'arizonastateuniversity.out',
 'bostoncollege.out',
 'bostonu.out',
 'bowdoincollege.out',
 'brownu.out',
 'caltechedu.out',
 'carletoncollege.out',
 'carnegiemellon.out',
 'claremontmckennacollege.out']

In [3]:
instagram_df = {}
for file in instagram_files:
    instagram_df[file.split(".")[0]] = pd.read_csv(os.path.join(instagram_dir, file), header=None)

instagram_df["cornelluniversity"]

                              0       1    2     3
0    2019-09-08 15:42:32.026749  190.5k  160  1773
1    2019-09-09 12:00:03.187746  190.7k  160  1774
2    2019-09-10 12:00:02.818769  190.9k  160  1775
3    2019-09-11 12:00:02.450364  191.1k  160  1777
4    2019-09-12 12:00:03.330241  191.4k  160  1777
..                          ...     ...  ...   ...
382  2020-09-28 12:00:02.270560  235.5k  177  1931
383  2020-09-29 12:00:02.553454  235.7k  177  1931
384  2020-09-30 12:00:04.728965  235.8k  177  1932
385  2020-10-01 12:00:02.876008  235.9k  176  1932
386  2020-10-02 12:00:07.242624    236k  176  1933

[387 rows x 4 columns]

In [4]:
print(instagram_df["cornelluniversity"].dtypes[0])

for df in instagram_df.values():
    df.columns = ["date", "followers", "following", "posts"] # insert human-readable header
    df.date = pd.to_datetime(df.date) # convert date string to datetime
    
print(instagram_df["cornelluniversity"].dtypes[0])

instagram_df["cornelluniversity"].head()

object
datetime64[ns]

                        date followers  following  posts
0 2019-09-08 15:42:32.026749    190.5k        160   1773
1 2019-09-09 12:00:03.187746    190.7k        160   1774
2 2019-09-10 12:00:02.818769    190.9k        160   1775
3 2019-09-11 12:00:02.450364    191.1k        160   1777
4 2019-09-12 12:00:03.330241    191.4k        160   1777

TODO explain  
returning None is necessary because some data is corrupt  
eg. `claremontmckennacollege.out`
```
2020-03-26 12:00:52.845447,5032,462,858
2020-03-27 12:00:53.272308,5035,462,858
2020-03-28 12:00:49.209554,5033,462,858
2020-03-29 12:00:59.842097,5036,463,858
2020-03-30 12:00:53.016625,5041,463,858
2020-03-31 12:00:58.304035,Claremont,College,858
2020-04-01 12:01:02.694789,Claremont,College,858
2020-04-02 12:01:03.518772,Claremont,College,858
2020-04-03 12:01:30.724012,Claremont,College,858
2020-04-04 12:04:34.181228,Claremont,College,860
```

In [5]:
# adapted from https://stackoverflow.com/a/41028390/
def value_to_int(x):
    try:
        if type(x) == float or type(x) == int:
            return x
        if x[-1] == 'k':
            return float(x.replace('k', '')) * 1000
        if x[-1] == 'm':
            return float(x.replace('m', '')) * 1000000
        return x
    except:
        return x

for df in instagram_df.values():
    df.followers = df.followers.apply(value_to_int)
    df.following = df.following.apply(value_to_int)
    df.posts = df.posts.apply(value_to_int)
    
    df.followers = pd.to_numeric(df.followers, errors='coerce')
    df.following = pd.to_numeric(df.following, errors='coerce')
    df.posts = pd.to_numeric(df.posts, errors='coerce')

instagram_df["cornelluniversity"].head()

                        date  followers  following  posts
0 2019-09-08 15:42:32.026749   190500.0        160   1773
1 2019-09-09 12:00:03.187746   190700.0        160   1774
2 2019-09-10 12:00:02.818769   190900.0        160   1775
3 2019-09-11 12:00:02.450364   191100.0        160   1777
4 2019-09-12 12:00:03.330241   191400.0        160   1777

In [6]:
instagram_dir_clean = "instagram" # clean data output directory

if not os.path.exists(instagram_dir_clean):
    os.mkdir(instagram_dir_clean)

for (name, df) in instagram_df.items():
    df.to_csv(os.path.join(instagram_dir_clean, name + ".csv"), index=False)

pd.read_csv("instagram/cornelluniversity.csv").head()

                         date  followers  following  posts
0  2019-09-08 15:42:32.026749   190500.0        160   1773
1  2019-09-09 12:00:03.187746   190700.0        160   1774
2  2019-09-10 12:00:02.818769   190900.0        160   1775
3  2019-09-11 12:00:02.450364   191100.0        160   1777
4  2019-09-12 12:00:03.330241   191400.0        160   1777

### College/University Information
TODO explain what we're merging and why